<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoEB.ttf">
            <string>AppleSDGothicNeoEB00</string>
        </array>
        <array key="SF-Compact-Text-Bold.otf">
            <string>SFCompactText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hv0-Q0-aMK">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="yTA-yk-SHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsP-vr-2Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-zh-WJN">
                                <rect key="frame" x="0.0" y="71" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량 등록하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-v2-FDR">
                                        <rect key="frame" x="16" y="7" width="137" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Qy9-d3-UPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-gr-FuA">
                                        <rect key="frame" x="354" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="RnZ-MW-KQf"/>
                                            <constraint firstAttribute="height" constant="45" id="gVj-CE-ITB"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qwn-gr-FuA" secondAttribute="bottom" id="L33-WL-dxp"/>
                                    <constraint firstItem="qwn-gr-FuA" firstAttribute="top" secondItem="aoL-zh-WJN" secondAttribute="top" id="X9M-Ti-tXT"/>
                                    <constraint firstItem="V9z-v2-FDR" firstAttribute="centerY" secondItem="aoL-zh-WJN" secondAttribute="centerY" id="g28-Ul-G05"/>
                                    <constraint firstAttribute="height" constant="45" id="iKW-dS-RRO"/>
                                    <constraint firstItem="V9z-v2-FDR" firstAttribute="leading" secondItem="aoL-zh-WJN" secondAttribute="leading" constant="16" id="jf0-5d-y49"/>
                                    <constraint firstAttribute="trailing" secondItem="qwn-gr-FuA" secondAttribute="trailing" constant="15" id="wab-b9-tky"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-nT-Mai">
                                <rect key="frame" x="173" y="53" width="68" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="XYd-zG-T1h"/>
                                    <constraint firstAttribute="width" constant="68" id="mTd-Wz-YnZ"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-ub-1xQ">
                                <rect key="frame" x="35" y="137" width="344" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-VP-1hD">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="165"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BJ5-VP-1hD" secondAttribute="trailing" id="3pD-WC-cfu"/>
                                    <constraint firstItem="BJ5-VP-1hD" firstAttribute="leading" secondItem="pfD-ub-1xQ" secondAttribute="leading" id="5eC-7U-1Or"/>
                                    <constraint firstAttribute="height" constant="165" id="BiU-kp-dVE"/>
                                    <constraint firstItem="BJ5-VP-1hD" firstAttribute="top" secondItem="pfD-ub-1xQ" secondAttribute="top" id="RNh-Qi-b4j"/>
                                    <constraint firstAttribute="bottom" secondItem="BJ5-VP-1hD" secondAttribute="bottom" id="hbd-rT-mM8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-Mr-gvA">
                                <rect key="frame" x="10" y="137" width="394" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-A7-rS5">
                                        <rect key="frame" x="175.5" y="53.5" width="43" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="JDB-Ng-wnc"/>
                                            <constraint firstAttribute="height" constant="31.5" id="S3v-sD-23y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택된 이미지가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-W3-l8O">
                                        <rect key="frame" x="135" y="96" width="124" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Vn-qQ-bYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gdn-A7-rS5" firstAttribute="centerX" secondItem="a1V-Mr-gvA" secondAttribute="centerX" id="HIK-33-93b"/>
                                    <constraint firstItem="8fM-W3-l8O" firstAttribute="top" secondItem="gdn-A7-rS5" secondAttribute="bottom" constant="11" id="Hia-4a-Pbd"/>
                                    <constraint firstItem="8fM-W3-l8O" firstAttribute="centerX" secondItem="a1V-Mr-gvA" secondAttribute="centerX" id="Iy8-qw-woa"/>
                                    <constraint firstAttribute="height" constant="165" id="OAp-y4-sb4"/>
                                    <constraint firstItem="gdn-A7-rS5" firstAttribute="top" secondItem="a1V-Mr-gvA" secondAttribute="top" constant="53.5" id="o5z-Op-fMk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-rQ-jWL">
                                <rect key="frame" x="10" y="337" width="394" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-ig-w6E">
                                        <rect key="frame" x="10" y="12.5" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kkf-1Y-SHy"/>
                                            <constraint firstAttribute="width" constant="80" id="V7U-7w-dV7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드를 선택해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-KQ-0s4">
                                        <rect key="frame" x="105" y="19" width="279" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="w8z-bj-BKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델을 선택해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-RI-DWJ">
                                        <rect key="frame" x="105" y="46" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sya-p4-Ub1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-qQ-Ur9">
                                        <rect key="frame" x="361" y="41" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="8eL-Jo-ahJ"/>
                                            <constraint firstAttribute="height" constant="23" id="fR3-Br-uH0"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부 정보를 선택해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-yF-uki">
                                        <rect key="frame" x="105" y="72" width="279" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vjH-PQ-Gbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mNo-ig-w6E" firstAttribute="centerY" secondItem="NTy-rQ-jWL" secondAttribute="centerY" id="1t5-ET-pfY"/>
                                    <constraint firstItem="8CU-RI-DWJ" firstAttribute="leading" secondItem="mNo-ig-w6E" secondAttribute="trailing" constant="15" id="23M-xw-Inj"/>
                                    <constraint firstAttribute="height" constant="105" id="3Dp-EE-3cD"/>
                                    <constraint firstItem="ime-KQ-0s4" firstAttribute="leading" secondItem="mNo-ig-w6E" secondAttribute="trailing" constant="15" id="47s-Rq-b5w"/>
                                    <constraint firstItem="8CU-RI-DWJ" firstAttribute="top" secondItem="ime-KQ-0s4" secondAttribute="bottom" constant="10" id="8EB-uA-WDL"/>
                                    <constraint firstAttribute="trailing" secondItem="5x4-qQ-Ur9" secondAttribute="trailing" constant="10" id="Eln-YB-Q31"/>
                                    <constraint firstItem="5x4-qQ-Ur9" firstAttribute="centerY" secondItem="NTy-rQ-jWL" secondAttribute="centerY" id="GGf-OS-k8P"/>
                                    <constraint firstItem="ime-KQ-0s4" firstAttribute="top" secondItem="NTy-rQ-jWL" secondAttribute="top" constant="19" id="Lmm-FT-mqd"/>
                                    <constraint firstItem="2hf-yF-uki" firstAttribute="leading" secondItem="mNo-ig-w6E" secondAttribute="trailing" constant="15" id="R4c-iV-JU1"/>
                                    <constraint firstItem="5x4-qQ-Ur9" firstAttribute="leading" secondItem="8CU-RI-DWJ" secondAttribute="trailing" constant="10" id="Rrd-SE-X4u"/>
                                    <constraint firstItem="2hf-yF-uki" firstAttribute="top" secondItem="8CU-RI-DWJ" secondAttribute="bottom" constant="5" id="eui-01-h1B"/>
                                    <constraint firstAttribute="trailing" secondItem="2hf-yF-uki" secondAttribute="trailing" constant="10" id="hOL-DK-CUl"/>
                                    <constraint firstAttribute="trailing" secondItem="ime-KQ-0s4" secondAttribute="trailing" constant="10" id="rPy-3y-Q5B"/>
                                    <constraint firstItem="mNo-ig-w6E" firstAttribute="leading" secondItem="NTy-rQ-jWL" secondAttribute="leading" constant="10" id="wHA-r6-Frf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-QZ-lUP">
                                <rect key="frame" x="20" y="467" width="374" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YJD-cI-okR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="색상 선택">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-uw-z06">
                                <rect key="frame" x="10" y="457" width="394" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-gO-Xuw">
                                        <rect key="frame" x="10" y="10" width="80" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OqN-Br-VdT"/>
                                            <constraint firstAttribute="height" constant="26" id="zJP-OH-N8p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D92-1B-C1h">
                                        <rect key="frame" x="105" y="12.5" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QML-a9-8jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-xt-3in">
                                        <rect key="frame" x="361" y="11.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="kzC-oA-qe9"/>
                                            <constraint firstAttribute="width" constant="23" id="nF1-nA-07U"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GGs-xt-3in" firstAttribute="centerY" secondItem="tDA-uw-z06" secondAttribute="centerY" id="3mz-LW-xJj"/>
                                    <constraint firstAttribute="height" constant="46" id="9br-X6-0KP"/>
                                    <constraint firstItem="D92-1B-C1h" firstAttribute="centerY" secondItem="tDA-uw-z06" secondAttribute="centerY" id="FcE-RO-Nus"/>
                                    <constraint firstItem="xv5-gO-Xuw" firstAttribute="leading" secondItem="tDA-uw-z06" secondAttribute="leading" constant="10" id="KMv-kY-sSf"/>
                                    <constraint firstAttribute="trailing" secondItem="GGs-xt-3in" secondAttribute="trailing" constant="10" id="W9C-ea-m7q"/>
                                    <constraint firstItem="GGs-xt-3in" firstAttribute="leading" secondItem="D92-1B-C1h" secondAttribute="trailing" constant="10" id="lI9-ui-zd8"/>
                                    <constraint firstItem="xv5-gO-Xuw" firstAttribute="centerY" secondItem="tDA-uw-z06" secondAttribute="centerY" id="pur-7o-CS0"/>
                                    <constraint firstItem="D92-1B-C1h" firstAttribute="leading" secondItem="xv5-gO-Xuw" secondAttribute="trailing" constant="15" id="tr0-ht-Chb"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-39-cNp">
                                <rect key="frame" x="25" y="805" width="364" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bNT-Hp-9Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLj-Gx-QeS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDA-uw-z06" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" constant="10" id="14W-hQ-hkh"/>
                            <constraint firstItem="pfD-ub-1xQ" firstAttribute="top" secondItem="aoL-zh-WJN" secondAttribute="bottom" constant="21" id="4Da-yq-HQD"/>
                            <constraint firstItem="pfD-ub-1xQ" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" constant="35" id="5jh-go-B7m"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="bottom" secondItem="YrF-39-cNp" secondAttribute="bottom" id="5nu-cj-8wf"/>
                            <constraint firstItem="aoL-zh-WJN" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" id="CXA-Of-3gQ"/>
                            <constraint firstItem="a1V-Mr-gvA" firstAttribute="top" secondItem="aoL-zh-WJN" secondAttribute="bottom" constant="21" id="FsZ-om-6dY"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="YrF-39-cNp" secondAttribute="trailing" constant="25" id="Hr4-f2-sUu"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="a1V-Mr-gvA" secondAttribute="trailing" constant="10" id="JOX-in-o6D"/>
                            <constraint firstItem="NTy-rQ-jWL" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" constant="10" id="Mvi-Qb-BAT"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="aoL-zh-WJN" secondAttribute="trailing" id="NG4-cH-ry8"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="tDA-uw-z06" secondAttribute="trailing" constant="10" id="Od3-r9-sKV"/>
                            <constraint firstItem="aoL-zh-WJN" firstAttribute="top" secondItem="Qnf-nT-Mai" secondAttribute="bottom" constant="13" id="PjQ-Gr-dtG"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="NTy-rQ-jWL" secondAttribute="trailing" constant="10" id="TmU-cW-oUW"/>
                            <constraint firstItem="Qnf-nT-Mai" firstAttribute="top" secondItem="MLj-Gx-QeS" secondAttribute="top" constant="9" id="X0V-d7-dze"/>
                            <constraint firstItem="3zz-QZ-lUP" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" constant="20" id="da3-fi-lFc"/>
                            <constraint firstItem="a1V-Mr-gvA" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" constant="10" id="fZ5-eP-VPu"/>
                            <constraint firstItem="tDA-uw-z06" firstAttribute="top" secondItem="NTy-rQ-jWL" secondAttribute="bottom" constant="15" id="h6r-SR-MoM"/>
                            <constraint firstItem="Qnf-nT-Mai" firstAttribute="centerX" secondItem="NsP-vr-2Ku" secondAttribute="centerX" id="iwL-9e-8OX"/>
                            <constraint firstItem="YrF-39-cNp" firstAttribute="leading" secondItem="MLj-Gx-QeS" secondAttribute="leading" constant="25" id="jvI-s0-1j2"/>
                            <constraint firstItem="NTy-rQ-jWL" firstAttribute="top" secondItem="pfD-ub-1xQ" secondAttribute="bottom" constant="35" id="mLI-7a-8ov"/>
                            <constraint firstItem="3zz-QZ-lUP" firstAttribute="top" secondItem="NTy-rQ-jWL" secondAttribute="bottom" constant="25" id="n7C-z5-fpr"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="pfD-ub-1xQ" secondAttribute="trailing" constant="35" id="sHf-kY-y7N"/>
                            <constraint firstItem="MLj-Gx-QeS" firstAttribute="trailing" secondItem="3zz-QZ-lUP" secondAttribute="trailing" constant="20" id="uhz-dJ-Se2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiE-ot-JOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="48"/>
        </scene>
        <!--Car Regist ColorVC-->
        <scene sceneID="x1Y-7I-28D">
            <objects>
                <viewController storyboardIdentifier="CarRegistColorVC" modalPresentationStyle="pageSheet" id="ZEm-Uo-EW8" customClass="CarRegistColorVC" customModule="PlugIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voT-wr-gAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상 선택하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-UQ-Cyo">
                                <rect key="frame" x="16" y="85" width="109.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ict-pP-ElC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-mD-zOJ">
                                <rect key="frame" x="173" y="53" width="68" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ekh-YH-WdH"/>
                                    <constraint firstAttribute="width" constant="68" id="KNd-BU-R7Q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-xb-2aa">
                                <rect key="frame" x="0.0" y="280" width="414" height="510"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-nd-JVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1bg-nd-JVv" firstAttribute="leading" secondItem="PSz-xb-2aa" secondAttribute="leading" id="4cA-kE-18d"/>
                                    <constraint firstAttribute="bottom" secondItem="1bg-nd-JVv" secondAttribute="bottom" id="CRB-8d-Kog"/>
                                    <constraint firstAttribute="trailing" secondItem="1bg-nd-JVv" secondAttribute="trailing" id="JJx-Di-b5g"/>
                                    <constraint firstItem="1bg-nd-JVv" firstAttribute="top" secondItem="PSz-xb-2aa" secondAttribute="top" id="ttO-ek-OMZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-wy-zsN">
                                <rect key="frame" x="10" y="135" width="394" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-8X-qVM">
                                        <rect key="frame" x="10" y="12.5" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Qk-75-Mjk"/>
                                            <constraint firstAttribute="height" constant="80" id="KeB-nt-RHD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-Jb-6cf">
                                        <rect key="frame" x="105" y="19" width="279" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="eJO-oa-d0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12h-36-BnX">
                                        <rect key="frame" x="105" y="46" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RJ5-41-LG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="18"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-gm-c5b">
                                        <rect key="frame" x="361" y="41" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="J4m-Xx-Kvg"/>
                                            <constraint firstAttribute="width" constant="23" id="bPW-ae-8ic"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020, 4DR Sport Utility (Long Range Plus)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orA-x2-upy">
                                        <rect key="frame" x="105" y="72" width="279" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="arw-Io-g8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="orA-x2-upy" firstAttribute="leading" secondItem="NP3-8X-qVM" secondAttribute="trailing" constant="15" id="2yS-oC-7hJ"/>
                                    <constraint firstItem="KM9-Jb-6cf" firstAttribute="leading" secondItem="NP3-8X-qVM" secondAttribute="trailing" constant="15" id="6aB-0D-Stf"/>
                                    <constraint firstItem="12h-36-BnX" firstAttribute="leading" secondItem="NP3-8X-qVM" secondAttribute="trailing" constant="15" id="D41-kn-yyO"/>
                                    <constraint firstItem="orA-x2-upy" firstAttribute="top" secondItem="12h-36-BnX" secondAttribute="bottom" constant="5" id="EqD-2s-sLe"/>
                                    <constraint firstAttribute="trailing" secondItem="orA-x2-upy" secondAttribute="trailing" constant="10" id="Gg8-db-dHH"/>
                                    <constraint firstItem="12h-36-BnX" firstAttribute="top" secondItem="KM9-Jb-6cf" secondAttribute="bottom" constant="10" id="M0q-Ir-Oiu"/>
                                    <constraint firstAttribute="trailing" secondItem="KM9-Jb-6cf" secondAttribute="trailing" constant="10" id="ULD-1P-qx7"/>
                                    <constraint firstAttribute="height" constant="105" id="dg3-wa-ke5"/>
                                    <constraint firstItem="NP3-8X-qVM" firstAttribute="leading" secondItem="MCL-wy-zsN" secondAttribute="leading" constant="10" id="e0N-MG-sIa"/>
                                    <constraint firstAttribute="trailing" secondItem="0F5-gm-c5b" secondAttribute="trailing" constant="10" id="hFB-fI-lje"/>
                                    <constraint firstItem="NP3-8X-qVM" firstAttribute="centerY" secondItem="MCL-wy-zsN" secondAttribute="centerY" id="iHh-vR-9Ej"/>
                                    <constraint firstItem="0F5-gm-c5b" firstAttribute="centerY" secondItem="MCL-wy-zsN" secondAttribute="centerY" id="ql8-DZ-rQY"/>
                                    <constraint firstItem="KM9-Jb-6cf" firstAttribute="top" secondItem="MCL-wy-zsN" secondAttribute="top" constant="19" id="toi-gb-wQ1"/>
                                    <constraint firstItem="0F5-gm-c5b" firstAttribute="leading" secondItem="12h-36-BnX" secondAttribute="trailing" constant="10" id="veD-bq-ujK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imB-ar-alL">
                                <rect key="frame" x="25" y="805" width="364" height="57"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TJN-XT-2AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="완료하기">
                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33G-2N-1Ou"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cu-UQ-Cyo" firstAttribute="leading" secondItem="33G-2N-1Ou" secondAttribute="leading" constant="16" id="5dn-is-rR3"/>
                            <constraint firstItem="3cu-UQ-Cyo" firstAttribute="top" secondItem="33G-2N-1Ou" secondAttribute="top" constant="41" id="Bt9-ny-CMI"/>
                            <constraint firstItem="PSz-xb-2aa" firstAttribute="trailing" secondItem="33G-2N-1Ou" secondAttribute="trailing" id="K06-2r-6xg"/>
                            <constraint firstItem="1OE-mD-zOJ" firstAttribute="centerX" secondItem="voT-wr-gAn" secondAttribute="centerX" id="K6p-R7-nO8"/>
                            <constraint firstItem="1OE-mD-zOJ" firstAttribute="top" secondItem="33G-2N-1Ou" secondAttribute="top" constant="9" id="NLX-z6-zyz"/>
                            <constraint firstItem="MCL-wy-zsN" firstAttribute="top" secondItem="3cu-UQ-Cyo" secondAttribute="bottom" constant="26" id="PnS-sH-1fo"/>
                            <constraint firstItem="33G-2N-1Ou" firstAttribute="trailing" secondItem="MCL-wy-zsN" secondAttribute="trailing" constant="10" id="U0J-5Z-nrp"/>
                            <constraint firstItem="33G-2N-1Ou" firstAttribute="bottom" secondItem="imB-ar-alL" secondAttribute="bottom" id="VOT-el-t7M"/>
                            <constraint firstItem="PSz-xb-2aa" firstAttribute="top" secondItem="MCL-wy-zsN" secondAttribute="bottom" constant="40" id="VOo-rs-C3H"/>
                            <constraint firstItem="33G-2N-1Ou" firstAttribute="trailing" secondItem="imB-ar-alL" secondAttribute="trailing" constant="25" id="aVp-24-gTg"/>
                            <constraint firstItem="PSz-xb-2aa" firstAttribute="leading" secondItem="33G-2N-1Ou" secondAttribute="leading" id="eCq-9u-3YN"/>
                            <constraint firstItem="imB-ar-alL" firstAttribute="leading" secondItem="33G-2N-1Ou" secondAttribute="leading" constant="25" id="gL5-0t-1ge"/>
                            <constraint firstItem="imB-ar-alL" firstAttribute="top" secondItem="PSz-xb-2aa" secondAttribute="bottom" constant="15" id="qey-Ga-dOc"/>
                            <constraint firstItem="MCL-wy-zsN" firstAttribute="leading" secondItem="33G-2N-1Ou" secondAttribute="leading" constant="10" id="x5I-dv-LdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTV" destination="1bg-nd-JVv" id="4Cg-Yt-RJG"/>
                        <outlet property="modelImage" destination="NP3-8X-qVM" id="jG2-9j-axG"/>
                        <outlet property="modelWrap" destination="MCL-wy-zsN" id="aVs-uF-oRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8K-Bc-lFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WX1-46-1b0">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="m4v-Nq-RDv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8d-n8-ah5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델 선택하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-fK-KYg">
                                <rect key="frame" x="16" y="85" width="109.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iEh-mg-ihZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-5f-Zap">
                                <rect key="frame" x="173" y="53" width="68" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="crQ-By-BHY"/>
                                    <constraint firstAttribute="width" constant="68" id="leI-fQ-rAt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-JI-gca">
                                <rect key="frame" x="0.0" y="280" width="414" height="1"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FiZ-bm-DUG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Ld-CrH">
                                <rect key="frame" x="10" y="135" width="394" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-e1-ZH1">
                                        <rect key="frame" x="10" y="12.5" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Fro-dp-qCK"/>
                                            <constraint firstAttribute="height" constant="80" id="f31-7f-PFn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-p8-lwz">
                                        <rect key="frame" x="105" y="19" width="279" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="DJU-Av-dHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-gl-CB5">
                                        <rect key="frame" x="105" y="46" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="djV-pa-WWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="18"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-CW-NP3">
                                        <rect key="frame" x="361" y="41" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="QWC-Yr-jV7"/>
                                            <constraint firstAttribute="height" constant="23" id="g29-eB-CKW"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020, 4DR Sport Utility (Long Range Plus)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-qa-7sr">
                                        <rect key="frame" x="105" y="72" width="279" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="I0F-2q-5BD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Bd-qa-7sr" secondAttribute="trailing" constant="10" id="1Mn-tJ-C0M"/>
                                    <constraint firstAttribute="height" constant="105" id="7fl-cR-oT5"/>
                                    <constraint firstItem="9Bd-qa-7sr" firstAttribute="leading" secondItem="SbO-e1-ZH1" secondAttribute="trailing" constant="15" id="D7o-3n-l1H"/>
                                    <constraint firstItem="uUu-p8-lwz" firstAttribute="leading" secondItem="SbO-e1-ZH1" secondAttribute="trailing" constant="15" id="FHO-AS-vvh"/>
                                    <constraint firstItem="eee-gl-CB5" firstAttribute="leading" secondItem="SbO-e1-ZH1" secondAttribute="trailing" constant="15" id="KNu-4v-fru"/>
                                    <constraint firstItem="uUu-p8-lwz" firstAttribute="top" secondItem="8Gf-Ld-CrH" secondAttribute="top" constant="19" id="Sic-7d-Nl5"/>
                                    <constraint firstItem="SbO-e1-ZH1" firstAttribute="centerY" secondItem="8Gf-Ld-CrH" secondAttribute="centerY" id="bMS-Nr-RZc"/>
                                    <constraint firstItem="Dme-CW-NP3" firstAttribute="centerY" secondItem="8Gf-Ld-CrH" secondAttribute="centerY" id="dnq-YL-iAj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dme-CW-NP3" secondAttribute="trailing" constant="10" id="ghs-mG-hPD"/>
                                    <constraint firstItem="eee-gl-CB5" firstAttribute="top" secondItem="uUu-p8-lwz" secondAttribute="bottom" constant="10" id="jl8-1h-PLw"/>
                                    <constraint firstItem="Dme-CW-NP3" firstAttribute="leading" secondItem="eee-gl-CB5" secondAttribute="trailing" constant="10" id="lL7-p9-JKm"/>
                                    <constraint firstItem="9Bd-qa-7sr" firstAttribute="top" secondItem="eee-gl-CB5" secondAttribute="bottom" constant="5" id="mSE-ml-etg"/>
                                    <constraint firstAttribute="trailing" secondItem="uUu-p8-lwz" secondAttribute="trailing" constant="10" id="nRn-fc-cw9"/>
                                    <constraint firstItem="SbO-e1-ZH1" firstAttribute="leading" secondItem="8Gf-Ld-CrH" secondAttribute="leading" constant="10" id="xDf-qI-LrG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gan-31-zOd">
                                <rect key="frame" x="20" y="305" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-Vk-wFi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="연식 선택">
                                            <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-gG-Bch">
                                        <rect key="frame" x="347" y="19.5" width="7" height="3.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3.5" id="1lS-mb-vE5"/>
                                            <constraint firstAttribute="width" constant="7" id="QJg-jK-AW9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d5W-gG-Bch" secondAttribute="trailing" constant="20" id="BuP-CZ-IHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="pI3-Vk-wFi" secondAttribute="bottom" id="EE4-V4-KEv"/>
                                    <constraint firstItem="d5W-gG-Bch" firstAttribute="centerY" secondItem="gan-31-zOd" secondAttribute="centerY" id="U67-RD-sk9"/>
                                    <constraint firstAttribute="trailing" secondItem="pI3-Vk-wFi" secondAttribute="trailing" id="hK9-gv-ng1"/>
                                    <constraint firstItem="pI3-Vk-wFi" firstAttribute="leading" secondItem="gan-31-zOd" secondAttribute="leading" id="j1b-6v-vsI"/>
                                    <constraint firstItem="pI3-Vk-wFi" firstAttribute="top" secondItem="gan-31-zOd" secondAttribute="top" id="k5t-Jw-243"/>
                                    <constraint firstAttribute="height" constant="42" id="olJ-21-DcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-mF-3HR">
                                <rect key="frame" x="25" y="805" width="364" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pNd-g2-eEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="완료하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-5D-Kgf">
                                <rect key="frame" x="20" y="305" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-Xh-kt9">
                                        <rect key="frame" x="18" y="11.5" width="313" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="mIK-iJ-16R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="16"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-NF-566">
                                        <rect key="frame" x="341" y="9.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="fx9-kk-HqX"/>
                                            <constraint firstAttribute="height" constant="23" id="j0b-47-xsG"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I2B-NF-566" firstAttribute="leading" secondItem="hQR-Xh-kt9" secondAttribute="trailing" constant="10" id="2CQ-aA-Nce"/>
                                    <constraint firstItem="hQR-Xh-kt9" firstAttribute="leading" secondItem="KiU-5D-Kgf" secondAttribute="leading" constant="18" id="84y-Nt-PeM"/>
                                    <constraint firstAttribute="trailing" secondItem="I2B-NF-566" secondAttribute="trailing" constant="10" id="8YT-de-aCV"/>
                                    <constraint firstAttribute="height" constant="42" id="pNg-09-uB2"/>
                                    <constraint firstItem="hQR-Xh-kt9" firstAttribute="centerY" secondItem="KiU-5D-Kgf" secondAttribute="centerY" id="uFB-t4-pZA"/>
                                    <constraint firstItem="I2B-NF-566" firstAttribute="centerY" secondItem="KiU-5D-Kgf" secondAttribute="centerY" id="uc7-dr-FcM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-C8-Jc2">
                                <rect key="frame" x="20" y="362" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-nY-4hq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="상세옵션 선택">
                                            <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-Xb-4Ms">
                                        <rect key="frame" x="347" y="19.5" width="7" height="3.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3.5" id="1wY-Qa-FjA"/>
                                            <constraint firstAttribute="width" constant="7" id="KqU-3N-8Ft"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="28l-P0-KDg"/>
                                    <constraint firstAttribute="bottom" secondItem="PFp-nY-4hq" secondAttribute="bottom" id="PGn-6F-ENt"/>
                                    <constraint firstAttribute="trailing" secondItem="IJl-Xb-4Ms" secondAttribute="trailing" constant="20" id="Vci-NJ-UOi"/>
                                    <constraint firstItem="PFp-nY-4hq" firstAttribute="top" secondItem="eDp-C8-Jc2" secondAttribute="top" id="WNB-3E-caD"/>
                                    <constraint firstItem="PFp-nY-4hq" firstAttribute="leading" secondItem="eDp-C8-Jc2" secondAttribute="leading" id="ePL-jn-pqy"/>
                                    <constraint firstAttribute="trailing" secondItem="PFp-nY-4hq" secondAttribute="trailing" id="roj-VW-htO"/>
                                    <constraint firstItem="IJl-Xb-4Ms" firstAttribute="centerY" secondItem="eDp-C8-Jc2" secondAttribute="centerY" id="ygm-gI-n6x"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-is-onh">
                                <rect key="frame" x="20" y="362" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4DR Sport Utility (Long Range Plus)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-Xx-TMV">
                                        <rect key="frame" x="18" y="11.5" width="313" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="cjn-op-Wzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="16"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-yy-aPG">
                                        <rect key="frame" x="341" y="9.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="1aF-Dv-szE"/>
                                            <constraint firstAttribute="width" constant="23" id="YWQ-Nw-KXC"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k0e-yy-aPG" firstAttribute="centerY" secondItem="b6M-is-onh" secondAttribute="centerY" id="52F-E4-FIO"/>
                                    <constraint firstAttribute="trailing" secondItem="k0e-yy-aPG" secondAttribute="trailing" constant="10" id="UOA-0n-bx0"/>
                                    <constraint firstItem="ixi-Xx-TMV" firstAttribute="centerY" secondItem="b6M-is-onh" secondAttribute="centerY" id="f5L-S2-4TF"/>
                                    <constraint firstItem="ixi-Xx-TMV" firstAttribute="leading" secondItem="b6M-is-onh" secondAttribute="leading" constant="18" id="nNC-Jn-kt4"/>
                                    <constraint firstAttribute="height" constant="42" id="qbz-zk-Ae9"/>
                                    <constraint firstItem="k0e-yy-aPG" firstAttribute="leading" secondItem="ixi-Xx-TMV" secondAttribute="trailing" constant="10" id="va1-cb-sIF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-ug-wpZ">
                                <rect key="frame" x="22" y="424" width="370" height="170"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-9P-P8h">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z8b-9P-P8h" firstAttribute="leading" secondItem="hgN-ug-wpZ" secondAttribute="leading" id="0uM-Td-7LD"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8b-9P-P8h" secondAttribute="trailing" id="AGQ-zY-eIg"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8b-9P-P8h" secondAttribute="bottom" id="BOp-Dg-2Ak"/>
                                    <constraint firstAttribute="height" constant="170" id="n8H-Dk-c2P"/>
                                    <constraint firstItem="Z8b-9P-P8h" firstAttribute="top" secondItem="hgN-ug-wpZ" secondAttribute="top" id="nK1-TX-n4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Jm-X8-9hD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gf-Ld-CrH" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="10" id="2NI-5C-Shh"/>
                            <constraint firstItem="S4S-5f-Zap" firstAttribute="centerX" secondItem="l8d-n8-ah5" secondAttribute="centerX" id="4l4-0a-K8d"/>
                            <constraint firstItem="S4S-5f-Zap" firstAttribute="top" secondItem="9Jm-X8-9hD" secondAttribute="top" constant="9" id="6co-N3-upy"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="YjZ-JI-gca" secondAttribute="trailing" id="FAu-ri-cIA"/>
                            <constraint firstItem="eDp-C8-Jc2" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="20" id="JMZ-28-jKM"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="KiU-5D-Kgf" secondAttribute="trailing" constant="20" id="LbC-ps-xGr"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="gan-31-zOd" secondAttribute="trailing" constant="20" id="OdQ-Ym-t0V"/>
                            <constraint firstItem="KiU-5D-Kgf" firstAttribute="top" secondItem="YjZ-JI-gca" secondAttribute="bottom" constant="24" id="QjR-E6-Q9K"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="b6M-is-onh" secondAttribute="trailing" constant="20" id="Sxi-Cm-9Pc"/>
                            <constraint firstItem="RZS-fK-KYg" firstAttribute="top" secondItem="9Jm-X8-9hD" secondAttribute="top" constant="41" id="Tuq-y5-H7T"/>
                            <constraint firstItem="eDp-C8-Jc2" firstAttribute="top" secondItem="gan-31-zOd" secondAttribute="bottom" constant="15" id="UkX-7I-Gsz"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="bottom" secondItem="mJm-mF-3HR" secondAttribute="bottom" id="Uvc-bQ-pc8"/>
                            <constraint firstItem="gan-31-zOd" firstAttribute="top" secondItem="YjZ-JI-gca" secondAttribute="bottom" constant="24" id="Xi1-Fg-edi"/>
                            <constraint firstItem="RZS-fK-KYg" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="16" id="YlZ-HL-Bp0"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="eDp-C8-Jc2" secondAttribute="trailing" constant="20" id="bBz-CP-WGI"/>
                            <constraint firstItem="b6M-is-onh" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="20" id="fQj-AY-9cq"/>
                            <constraint firstItem="KiU-5D-Kgf" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="20" id="gQ0-Lv-wDh"/>
                            <constraint firstItem="hgN-ug-wpZ" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="22" id="jA6-Ma-dfs"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="hgN-ug-wpZ" secondAttribute="trailing" constant="22" id="jp9-YQ-C1P"/>
                            <constraint firstItem="YjZ-JI-gca" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" id="jqz-cV-tQi"/>
                            <constraint firstItem="hgN-ug-wpZ" firstAttribute="top" secondItem="eDp-C8-Jc2" secondAttribute="bottom" constant="20" id="n1a-tC-c1o"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="8Gf-Ld-CrH" secondAttribute="trailing" constant="10" id="uXP-Cv-m5M"/>
                            <constraint firstItem="gan-31-zOd" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="20" id="wHT-ac-FqQ"/>
                            <constraint firstItem="8Gf-Ld-CrH" firstAttribute="top" secondItem="RZS-fK-KYg" secondAttribute="bottom" constant="26" id="wIh-0I-K3t"/>
                            <constraint firstItem="b6M-is-onh" firstAttribute="top" secondItem="gan-31-zOd" secondAttribute="bottom" constant="15" id="wNb-xQ-e9F"/>
                            <constraint firstItem="9Jm-X8-9hD" firstAttribute="trailing" secondItem="mJm-mF-3HR" secondAttribute="trailing" constant="25" id="xAy-H7-xgl"/>
                            <constraint firstItem="YjZ-JI-gca" firstAttribute="top" secondItem="8Gf-Ld-CrH" secondAttribute="bottom" constant="40" id="y8B-v4-R4e"/>
                            <constraint firstItem="mJm-mF-3HR" firstAttribute="leading" secondItem="9Jm-X8-9hD" secondAttribute="leading" constant="25" id="zic-GR-B7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2H-Oy-jX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="305" height="160.5"/>
        <image name="carEmpty" width="42" height="31"/>
        <image name="close" width="45" height="45"/>
        <image name="rightTriangle" width="7" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
